<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;0,300;0,400;0,700;1,200;1,300;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/x-icon" href="favicon.svg" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;0,300;0,400;0,700;1,200;1,300;1,400;1,700&display=swap");

      html {
        background-color: ghostwhite;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .child {
        text-align: center;
        width: 75%;
        max-width: 750px;
        font-family: "Work Sans", sans-serif;
      }

      .footer {
        position: fixed;
        top: 90%;
        z-index: -1;
      }

      textarea {
        width: 75vw;
        max-width: 35rem;
        font-family: "Work Sans", sans-serif;
        background-color: white;
        box-sizing: border-box;
        border: 0.125rem solid black;
        border-radius: 0.25rem;
        font-size: 1rem;
        resize: none;
        padding: 0.5rem;
        outline-color: #a3333d;
      }

      button {
        margin-top: 1rem;
        background-color: white;
        padding: 0.125rem;
        width: 7.5rem;
        line-height: 1.75rem;
        border-radius: 0.25rem;
        box-shadow: 4px 4px black;
        border: 0.125rem solid black;
        font-size: 0.9rem;
        font-family: "Work Sans", sans-serif;
        color: black;
      }
    </style>
    <title>Remove Line Breaks</title>
  </head>
  <body>
    <div class="container">
      <div class="child">
        <h1>Remove Line Breaks</h1>
        <textarea
          id="input"
          placeholder="Enter input text …"
          aria-label="Input"
          autofocus="True"
          rows="7"
        ></textarea>
        <br />
        <button type="submit" onclick="setValue()">Submit</button>
        <br />
        <br />
        <textarea
          id="output"
          aria-label="Output"
          placeholder="The output will appear here."
          rows="7"
        ></textarea>
        <br />
        <button type="button" id="copyButton" onclick="copyText()">
          Copy Result
        </button>
      </div>
      <div class="child footer">
        Created by <a href="https://www.erickpiller.me/">Erick Piller</a>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
